<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="~/Ctrl_menu.ascx" TagPrefix="uc1" TagName="Ctrl_menu" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/Custom.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="mainContianer">
            <div class="container white-bg">
                <div class="row">
                    <div class="col-lg-12">
                        <a href="Default.aspx" title="Home">
                            <img class="img-responsive" src="Images/ withlogo.png" /></a>
                    </div>
                </div>
                <uc1:Ctrl_menu runat="server" ID="Ctrl_menu" />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="footer">
                <p class="text-center">&copy; 2017 Copyrigths  . All Rights Reserved</p>
                </>
            </div>
        </div>
    </form>
</body>
</html>
